APP_NAME='mars'
APP_ENV=local
APP_KEY=base64:ayd/B9XObmEGqnRQDMBWtPctKQurVVGK4bMbJFM4VkE=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=terraform-20210414140858479300000002.csmenqb9vgsh.eu-west-3.rds.amazonaws.com:3306
DB_PORT=3306
DB_DATABASE=mars
DB_USERNAME=mars
DB_PASSWORD=changeme
